/* *****************************************************************************
// Non-localizable resource description for the MaxBIM21 ARCHICAD Add-On
// API Development Kit; Mac/Win
//
// Namespaces:		Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "ResourceIDs.h"

/* TODO: replace the first ID with your developer ID and the second ID with */
/*       your local ID                                                      */

'MDID' 32500 "Add-On Identifier" {
	829517673
	97023852
}


'GICN' ID_MENU_ICON "This icon will appear on the menu" {
	"MenuIcon"
}

/* Layer assignment (20) */
'GDLG'	32601	Modal | grow	  0		  0		300		120		"Layer assignment" {
/* [  1] */		Button			 70		 15		 70		 25		LargePlain		"OK"
/* [  2] */		Button			160		 15		 70		 25		LargePlain		"Cancel"

/* [  3] */		CheckBox		120		 60		100		 23		LargePlain		"Coupling"

/* [  4] */		RightText		 10		 90		100		 23		LargePlain		"Layer 1"
/* [  5] */		RightText		 10		120		100		 23		LargePlain		"Layer 2"
/* [  6] */		RightText		 10		150		100		 23		LargePlain		"Layer 3"
/* [  7] */		RightText		 10		180		100		 23		LargePlain		"Layer 4"
/* [  8] */		RightText		 10		210		100		 23		LargePlain		"Layer 5"
/* [  9] */		RightText		 10		240		100		 23		LargePlain		"Layer 6"
/* [ 10] */		RightText		 10		270		100		 23		LargePlain		"Layer 7"
/* [ 11] */		RightText		 10		300		100		 23		LargePlain		"Layer 8"
/* [ 12] */		RightText		 10		330		100		 23		LargePlain		"Layer 9"
/* [ 13] */		RightText		 10		360		100		 23		LargePlain		"Layer 10"
/* [ 14] */		RightText		 10		390		100		 23		LargePlain		"Layer 11"
/* [ 15] */		RightText		 10		420		100		 23		LargePlain		"Layer 12"
/* [ 16] */		RightText		 10		450		100		 23		LargePlain		"Layer 13"
/* [ 17] */		RightText		 10		480		100		 23		LargePlain		"Layer 14"
/* [ 18] */		RightText		 10		510		100		 23		LargePlain		"Layer 15"
/* [ 19] */		RightText		 10		540		100		 23		LargePlain		"Layer 16"
/* [ 20] */		RightText		 10		570		100		 23		LargePlain		"Layer 17"
/* [ 21] */		RightText		 10		600		100		 23		LargePlain		"Layer 18"
/* [ 22] */		RightText		 10		630		100		 23		LargePlain		"Layer 19"
/* [ 23] */		RightText		 10		660		100		 23		LargePlain		"Layer 20"

/* [ 24] */		UserControl		120		 84		160		 25		257	0x0006 0x0000 0		/* Layer Control - 1	*/
/* [ 25] */		UserControl		120		114		160		 25		257	0x0006 0x0000 0		/* Layer Control - 2	*/
/* [ 26] */		UserControl		120		144		160		 25		257	0x0006 0x0000 0		/* Layer Control - 3	*/
/* [ 27] */		UserControl		120		174		160		 25		257	0x0006 0x0000 0		/* Layer Control - 4	*/
/* [ 28] */		UserControl		120		204		160		 25		257	0x0006 0x0000 0		/* Layer Control - 5	*/
/* [ 29] */		UserControl		120		234		160		 25		257	0x0006 0x0000 0		/* Layer Control - 6	*/
/* [ 30] */		UserControl		120		264		160		 25		257	0x0006 0x0000 0		/* Layer Control - 7	*/
/* [ 31] */		UserControl		120		294		160		 25		257	0x0006 0x0000 0		/* Layer Control - 8	*/
/* [ 32] */		UserControl		120		324		160		 25		257	0x0006 0x0000 0		/* Layer Control - 9	*/
/* [ 33] */		UserControl		120		354		160		 25		257	0x0006 0x0000 0		/* Layer Control - 10	*/
/* [ 34] */		UserControl		120		384		160		 25		257	0x0006 0x0000 0		/* Layer Control - 11	*/
/* [ 35] */		UserControl		120		414		160		 25		257	0x0006 0x0000 0		/* Layer Control - 12	*/
/* [ 36] */		UserControl		120		444		160		 25		257	0x0006 0x0000 0		/* Layer Control - 13	*/
/* [ 37] */		UserControl		120		474		160		 25		257	0x0006 0x0000 0		/* Layer Control - 14	*/
/* [ 38] */		UserControl		120		504		160		 25		257	0x0006 0x0000 0		/* Layer Control - 15	*/
/* [ 39] */		UserControl		120		534		160		 25		257	0x0006 0x0000 0		/* Layer Control - 16	*/
/* [ 40] */		UserControl		120		564		160		 25		257	0x0006 0x0000 0		/* Layer Control - 17	*/
/* [ 41] */		UserControl		120		594		160		 25		257	0x0006 0x0000 0		/* Layer Control - 18	*/
/* [ 42] */		UserControl		120		624		160		 25		257	0x0006 0x0000 0		/* Layer Control - 19	*/
/* [ 43] */		UserControl		120		654		160		 25		257	0x0006 0x0000 0		/* Layer Control - 20	*/
}

'GICN' 32502 "Layers" {
	0  128  128
}

'GICN' 32503 "soleColumnSection_OutcornerPanel" {
	0  128  128
}

'GICN' 32508 "wallColumnSection_01" {
	0  128  128
}
'GICN' 32509 "wallColumnSection_02" {
	0  128  128
}
'GICN' 32510 "wallColumnSection_03" {
	0  128  128
}
'GICN' 32511 "wallColumnSection_04" {
	0  128  128
}
'GICN' 32512 "wallColumnSection_05" {
	0  128  128
}
'GICN' 32513 "wallColumnSection_06" {
	0  128  128
}
'GICN' 32514 "wallColumnSection_07" {
	0  128  128
}
'GICN' 32515 "wallColumnSection_08" {
	0  128  128
}
'GICN' 32516 "wallColumnSection_09" {
	0  128  128
}
'GICN' 32517 "wallColumnSection_10" {
	0  128  128
}
'GICN' 32518 "wallColumnSection_11" {
	0  128  128
}
'GICN' 32519 "wallColumnSection_12" {
	0  128  128
}
'GICN' 32520 "wallColumnSection_13" {
	0  128  128
}
'GICN' 32521 "wallColumnSection_14" {
	0  128  128
}
'GICN' 32525 "soleColumnSection_OutcornerAngle" {
	0  128  128
}

'GICN' 32540 "Section_Beam" {
	0  128  128
}
'GICN' 32541 "Section_Beam_with_Insulation" {
	0  128  128
}
'GICN' 32542 "Section_Beam_Insert_Slab_1" {
	0  128  128
}
'GICN' 32543 "Section_Beam_Insert_Slab_1_with_Insulation" {
	0  128  128
}
'GICN' 32544 "Section_Beam_Insert_Slab_2" {
	0  128  128
}
'GICN' 32545 "Section_Beam_Insert_Slab_2_with_Insulation" {
	0  128  128
}
'GICN' 32546 "Section_Beam_Insert_Slab_3" {
	0  128  128
}
'GICN' 32547 "Section_Beam_Insert_Slab_3_with_Insulation" {
	0  128  128
}

/* ---------------------------------------------------------- Manual Palette */
'GDLG'  32501  Palette | grow		  0		  0		420		500		"Manual Palette" {
/* [  1] */	Button			180		460		100		 25		LargePlain		"OK"
/* [  2] */	LeftText		 10		 10		 80		 23		LargePlain		"Placing Euroform"
/* [  3] */	Button			 20		 40		 70		 23		LargePlain		"Wall"
/* [  4] */	Button			 20		 70		 70		 23		LargePlain		"Slab"
/* [  5] */	Button			 20		100		 70		 23		LargePlain		"Beam"
/* [  6] */	Button			 20		130		 70		 23		LargePlain		"Column"
/* [  7] */	Separator		100		  5		  1		450

/* [  8] */	Icon			110		 20		300		230  	32504		/* Morph for Wall */
/* [  9] */	Icon			110		 20		300		230  	32505		/* Morph for Slab */
/* [ 10] */	Icon			110		 20		300		115  	32506		/* Morph for Beam */
/* [ 11] */	Icon			110		 20		300		230  	32507		/* Morph for Column */
}

/* ---------------------------------------------------------- place Tableform on Slab Bottom */
'GDLG'  32502  Modal | grow	  0		  0		660		850		"슬래브 하부에 배치" {
/* [  1] */	Button			250		805		 70		 25		LargePlain		"OK"
/* [  2] */	Button			340		805		 70		 25		LargePlain		"Cancel"

/* [  3] */	GroupBox		 10		 10		170		125		LargePlain	Primary	"Panel"
/* [  4] */	LeftText		 20		 40		 50		 23		LargePlain		"Type"
/* [  5] */	LeftText		 20		 70		 50		 23		LargePlain		"Direction"
/* [  6] */	LeftText		 20		100		 50		 23		LargePlain		"Thickness"
/* [  7] */	PopupControl	 85		 35		 80		 25		200		10		/* 판넬 종류 */
/* [  8] */	PopupControl	 85		 65		 80		 25		200		10		/* 판넬 방향 */
/* [  9] */	PopupControl	 85		 95		 80		 25		200		10		/* 판넬 두께 */

/* [ 10] */	GroupBox		200		 10		450		125		LargePlain	Primary	"Beam"
/* [ 11] */	LeftText		210		 40		 50		 23		LargePlain		"Type"
/* [ 12] */	LeftText		210		 70		 50		 23		LargePlain		"Direction"
/* [ 13] */	LeftText		400		 40		 70		 23		LargePlain		"Offset(Hor)"
/* [ 14] */	LeftText		400		 70		 70		 23		LargePlain		"Offset(Ver)"
/* [ 15] */	LeftText		400		100		 70		 23		LargePlain		"Gap"
/* [ 16] */	PopupControl	275		 35		100		 25		200		10		/* 장선 종류 */
/* [ 17] */	PopupControl	275		 65		100		 25		200		10		/* 장선 방향 */
/* [ 18] */	LengthEdit		480		 35		 70		 25		LargePlain		"0"	"10.0"
/* [ 19] */	LengthEdit		480		 65		 70		 25		LargePlain		"0"	"10.0"
/* [ 20] */	LengthEdit		480		 95		 70		 25		LargePlain		"0"	"10.0"

/* [ 21] */	GroupBox		 10		140		400		125		LargePlain	Primary	"Girder"
/* [ 22] */	LeftText		 20		170		 50		 23		LargePlain		"Type"
/* [ 23] */	LeftText		 20		200		 50		 23		LargePlain		"Quantity"
/* [ 24] */	LeftText		220		170		 70		 23		LargePlain		"Offset(Hor)"
/* [ 25] */	LeftText		220		200		 70		 23		LargePlain		"Offset(Ver)"
/* [ 26] */	LeftText		220		230		 70		 23		LargePlain		"Gap"
/* [ 27] */	PopupControl	 85		165		110		 23		200		10		/* 멍에제 종류 */
/* [ 28] */	PopupControl	 85		195		110		 23		200		10		/* 멍에제 수량 */
/* [ 29] */	LengthEdit		310		165		 70		 25		LargePlain		"0" "10.0"
/* [ 30] */	LengthEdit		310		195		 70		 25		LargePlain		"0" "10.0"
/* [ 31] */	LengthEdit		310		225		 70		 25		LargePlain		"0" "10.0"

/* [ 32] */	GroupBox		430		140		220		125		LargePlain	Primary	"Supporting Post"
/* [ 33] */	LeftText		440		170		 50		 23		LargePlain		"Type"
/* [ 34] */	LeftText		440		200		 50		 23		LargePlain		"Gap"
/* [ 35] */	PopupControl	505		165		110		 25		200		10		/* 동바리 종류 */
/* [ 36] */	PopupControl	505		195		110		 25		200		10		/* 수평재 길이 */
/* [ 37] */	LengthEdit		505		195		110		 25		LargePlain		"0"	"10.0"

/* [ 38] */	RightText		 10		295		100		 23		LargePlain		"Gap from Slab"
/* [ 39] */	LengthEdit		140		288		 70		 25		LargePlain		"0"	"1.0"
/* [ 40] */	RightText		330		295		100		 23		LargePlain		"Room Height"
/* [ 41] */	LengthEdit		460		288		 70		 25		LargePlain		"0"	"50.0"

/* [ 42] */	Icon			215		363		 29		 14  	32502
/* [ 43] */	LeftText		250		365		200		 23		LargePlain		"Layer Settings"
/* [ 44] */	CheckBox		250		390		100		 23		LargePlain		"Coupling"
/* [ 45] */	RightText		140		425		100		 23		LargePlain		"Euroform"
/* [ 46] */	RightText		140		455		100		 23		LargePlain		"Tableform"
/* [ 47] */	RightText		140		485		100		 23		LargePlain		"Plywood"
/* [ 48] */	RightText		140		515		100		 23		LargePlain		"Timber"
/* [ 49] */	RightText		140		545		100		 23		LargePlain		"C Profile"
/* [ 50] */	RightText		140		575		100		 23		LargePlain		"Pinbolt"
/* [ 51] */	RightText		140		605		100		 23		LargePlain		"Fittings"
/* [ 52] */	RightText		140		635		100		 23		LargePlain		"GT24 Girder"
/* [ 53] */	RightText		140		665		100		 23		LargePlain		"PERI Support"
/* [ 54] */	RightText		140		695		100		 23		LargePlain		"Steel Support"

/* [ 55] */	UserControl		260		419		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 56] */	UserControl		260		449		160		 25		257	0x0006 0x0000 0		/* Layer Control - TABLEFORM		*/
/* [ 57] */	UserControl		260		479		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
/* [ 58] */	UserControl		260		509		160		 25		257	0x0006 0x0000 0		/* Layer Control - TIMBER			*/
/* [ 59] */	UserControl		260		539		160		 25		257	0x0006 0x0000 0		/* Layer Control - C PROFILE		*/
/* [ 60] */	UserControl		260		569		160		 25		257	0x0006 0x0000 0		/* Layer Control - PINBOLT			*/
/* [ 61] */	UserControl		260		599		160		 25		257	0x0006 0x0000 0		/* Layer Control - FITTINGS			*/
/* [ 62] */	UserControl		260		629		160		 25		257	0x0006 0x0000 0		/* Layer Control - GT24 GIRDER		*/
/* [ 63] */	UserControl		260		659		160		 25		257	0x0006 0x0000 0		/* Layer Control - PERI SUPPORT		*/
/* [ 64] */	UserControl		260		689		160		 25		257	0x0006 0x0000 0		/* Layer Control - STEEL SUPPORT	*/

/* [ 65] */	Button			260		740		160		 25		LargePlain		"Autoset"
}

/* ---------------------------------------------------------- place Quantity Playwood */
'GDLG' 32504  Palette | leftCaption | close		0	0	201	126 "" {
/* [  1] */	LeftText		  0		  1		200		 23		LargePlain	"Explanation for usage"
/* [  2] */	UserControl		  0		 24		200		 25		257	0x0006 0x0000 0		/* Layer Control - Quantity Plywood	*/
/* [  3] */	PopupControl	  0		 49		200		 24		200		10		/* Q. Plywood Type */
/* [  4] */	PopupControl	  0		 75		200		 25		200		10		/* Floor Settings */
/* [  5] */	Button			  0		101		100		 25		LargePlain	"Draw Rect"
/* [  6] */	Button			101		101		100		 25		LargePlain	"Draw Window"
}

/* ---------------------------------------------------------- place PERI Supporting Post */
'GDLG'  32505  Modal | grow	  0		  0		700		770		"PERI Supporting Post Placer" {
/* [  1] */	Button			270		720		 70		 25		LargePlain		"OK"
/* [  2] */	Button			360		720		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		 20		 20		 50		 25		LargePlain		"Type"
/* [  4] */	PopupControl	 70		 13		200		 25		200		10		/* 타입 */

/* [  5] */	CenterText		200		 70		100		 23		LargePlain		"Side View"
/* [  6] */	CenterText		500		 70		100		 23		LargePlain		"Plan View"

/* [  7] */	CenterText		210		100		 70		 23		LargePlain		"Upward"
/* [  8] */	Separator		180		124		130		  1						/* Upward Border */
/* [  9] */	Separator		205		126		 80		 40						/* Timber, Girder, or etc */
/* [ 10] */	CenterText		215		140		 60		 23		LargePlain		"Timber"
/* [ 11] */	Separator		205		167		 80		  5						/* Crosshead */
/* [ 12] */	Separator		205		173		 80		100						/* Vertical 2nd */
/* [ 13] */	CenterText		215		220		 60		 23		LargePlain		"V. 2nd"
/* [ 14] */	Separator		205		274		 80		100						/* Vertical 1st */
/* [ 15] */	CenterText		215		320		 60		 23		LargePlain		"V. 1st"
/* [ 16] */	Separator		180		375		130		  1						/* Downward Border */
/* [ 17] */	CenterText		210		380		 70		 23		LargePlain		"Downward"

/* [ 18] */	LeftText		 20		200		 60		 23		LargePlain		"Total Height"
/* [ 19] */	LengthEdit		 20		220		 60		 25		LargePlain		"-20.0"	"20.0"
/* [ 20] */	LeftText		 20		270		 60		 23		LargePlain		"Remain Height"
/* [ 21] */	LengthEdit		 20		290		 60		 25		LargePlain		"-20.0"	"20.0"

/* [ 22] */	CheckBox		100		155		 80		 23		LargePlain		"Crosshead"

/* [ 23] */	LeftText		100		295		 80		 20		LargePlain		"Step 1"
/* [ 24] */	LeftText		100		315		 50		 20		LargePlain		"Nominal"
/* [ 25] */	PopupControl	100		334		100		 25		100		10		/* 규격 1 */
/* [ 26] */	LeftText		290		315		 80		 20		LargePlain		"Height"
/* [ 27] */	LengthEdit		290		334		 60		 25		LargePlain		"-20.0"	"20.0"

/* [ 28] */	CheckBox		100		185		 80		 20		LargePlain		"Step 2"
/* [ 29] */	LeftText		100		215		 50		 20		LargePlain		"Nominal"
/* [ 30] */	PopupControl	100		234		100		 25		100		10		/* 규격 2 */
/* [ 31] */	LeftText		290		215		 80		 20		LargePlain		"Height"
/* [ 32] */	LengthEdit		290		234		 60		 25		LargePlain		"-20.0"	"20.0"

/* [ 33] */	LeftText		290		140		 60		 23		LargePlain		"0.0"
/* [ 34] */	LeftText		290		163		 60		 23		LargePlain		"0.0"

/* [ 35] */	Icon			285		433		 29		 14  	32502
/* [ 36] */	LeftText		320		435		200		 23		LargePlain		"Layer Settings"
/* [ 37] */	CheckBox		320		465		100		 23		LargePlain		"Coupling"
/* [ 38] */	RightText		210		495		100		 23		LargePlain		"Support"
/* [ 39] */	RightText		210		525		100		 23		LargePlain		"Vertical Post"
/* [ 40] */	RightText		210		555		100		 23		LargePlain		"Horizontal Post"
/* [ 41] */	RightText		210		585		100		 23		LargePlain		"Timber"
/* [ 42] */	RightText		210		615		100		 23		LargePlain		"Girder"
/* [ 43] */	RightText		210		645		100		 23		LargePlain		"Beam Bracket"
/* [ 44] */	RightText		210		675		100		 23		LargePlain		"Yoke"

/* [ 45] */	UserControl		320		489		160		 25		257	0x0006 0x0000 0		/* Layer Control - SUPPORT			*/
/* [ 46] */	UserControl		320		519		160		 25		257	0x0006 0x0000 0		/* Layer Control - VERTICAL POST	*/
/* [ 47] */	UserControl		320		549		160		 25		257	0x0006 0x0000 0		/* Layer Control - HORIZONTAL POST	*/
/* [ 48] */	UserControl		320		579		160		 25		257	0x0006 0x0000 0		/* Layer Control - TIMBER			*/
/* [ 49] */	UserControl		320		609		160		 25		257	0x0006 0x0000 0		/* Layer Control - GIRDER			*/
/* [ 50] */	UserControl		320		639		160		 25		257	0x0006 0x0000 0		/* Layer Control - BEAM BRACKET		*/
/* [ 51] */	UserControl		320		669		160		 25		257	0x0006 0x0000 0		/* Layer Control - YOKE				*/

/* [ 52] */	Separator		370		90		  1		315

/* [ 53] */	Button			390		340		 70		 25		LargePlain		"Add"
/* [ 54] */	Button			390		370		 70		 25		LargePlain		"Del"

/* [ 55] */	LeftText		400		215		 60		 20		LargePlain		"T. Width"
/* [ 56] */	LengthEdit		400		235		 60		 25		LargePlain		"-20.0"	"20.0"
/* [ 57] */	LeftText		380		275		100		 55		LargePlain		".................................................."

/* [ 58] */	LeftText		500		100		 60		 20		LargePlain		"T. Length"
/* [ 59] */	LengthEdit		500		120		 60		 25		LargePlain		"-20.0"	"20.0"
/* [ 60] */	LeftText		600		100		 60		 20		LargePlain		"R. Length"
/* [ 61] */	LengthEdit		600		120		 60		 25		LargePlain		"-20.0"	"20.0"
}

/* ---------------------------------------------------------- place Tableform on Beam */
'GDLG'  32506  Modal | grow	  0		  0		660		990		"보에 테이블폼 배치" {
/* [  1] */	Button			240		940		 70		 25		LargePlain		"OK"
/* [  2] */	Button			340		940		 70		 25		LargePlain		"Cancel"

/* [  3] */	Icon			180		140		300		250  	32540		/* BEAM image - no slab, no insulation */
/* [  4] */	Icon			180		140		300		250  	32541		/* BEAM image - no slab, with insulation */
/* [  5] */	Icon			180		140		300		250  	32542		/* BEAM image - same slab, no insulation */
/* [  6] */	Icon			180		140		300		250  	32543		/* BEAM image - same slab, with insulation */
/* [  7] */	Icon			180		140		300		250  	32544		/* BEAM image - left thick right thin slab, no insulation */
/* [  8] */	Icon			180		140		300		250  	32545		/* BEAM image - left thick right thin slab, with insulation */
/* [  9] */	Icon			180		140		300		250  	32546		/* BEAM image - left thin right thick slab, no insulation */
/* [ 10] */	Icon			180		140		300		250  	32547		/* BEAM image - left thin right thick slab, with insulation */

/* [ 11] */	RightText		 60		 20		 90		 23		LargePlain		"Beam Height"
/* [ 12] */	LengthEdit		155		 13		 50		 25		LargePlain		"-10.0"	"10.0"	/* Beam Height */
/* [ 13] */	RightText		230		 20		 90		 23		LargePlain		"Beam Width"
/* [ 14] */	LengthEdit		325		 13		 50		 25		LargePlain		"-10.0"	"10.0"	/* Beam Width */

/* [ 15] */	RightText		 60		 50		 90		 23		LargePlain		"Slab Thk (L)"
/* [ 16] */	LengthEdit		155		 43		 50		 25		LargePlain		"-10.0"	"10.0"	/* Slab Thickness (L) */
/* [ 17] */	RightText		230		 50		 90		 23		LargePlain		"Slab Thk (R)"
/* [ 18] */	LengthEdit		325		 43		 50		 25		LargePlain		"-10.0"	"10.0"	/* Slab Thickness (R) */

/* [ 19] */	RightText		 60		 80		 90		 23		LargePlain		"Morph Height (L)"
/* [ 20] */	LengthEdit		155		 73		 50		 25		LargePlain		"-10.0"	"10.0"	/* Morph Height (L) */
/* [ 21] */	RightText		230		 80		 90		 23		LargePlain		"Morph Height (R)"
/* [ 22] */	LengthEdit		325		 73		 50		 25		LargePlain		"-10.0"	"10.0"	/* Morph Height (R) */

/* [ 23] */	CheckBox		 45		105		 25		 25		LargePlain		""	/* Insulation On/Off */

/* [ 24] */	RightText		 60		110		 90		 23		LargePlain		"Insul Thk (L)"
/* [ 25] */	LengthEdit		155		103		 50		 25		LargePlain		"-10.0"	"10.0"	/* Insulation Thickness (L) */
/* [ 26] */	RightText		230		110		 90		 23		LargePlain		"Insul Thk (B)"
/* [ 27] */	LengthEdit		325		103		 50		 25		LargePlain		"-10.0"	"10.0"	/* Insulation Thickness (B) */
/* [ 28] */	RightText		400		110		 90		 23		LargePlain		"Insul Thk (R)"
/* [ 29] */	LengthEdit		495		103		 50		 25		LargePlain		"-10.0"	"10.0"	/* Insulation Thickness (R) */

/* [ 30] */	LeftText		 40		246		 70		 25		LargePlain		"Rest"
/* [ 31] */	CheckBox		 40		272		 70		 25		LargePlain		"Timber"
/* [ 32] */	CheckBox		 40		298		 70		 25		LargePlain		"Form"
/* [ 33] */	CheckBox		 40		324		 70		 25		LargePlain		"Filler"
/* [ 34] */	CheckBox		 40		350		 70		 25		LargePlain		"Form"

/* [ 35] */	LengthEdit		115		244		 60		 25		LargePlain		"-2.0"	"2.0"
/* [ 36] */	LengthEdit		115		270		 60		 25		LargePlain		"0.005"	"1.0"
/* [ 37] */	PopupControl	115		296		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 38] */	LengthEdit		115		322		 60		 25		LargePlain		"0.010"	"0.050"
/* [ 39] */	PopupControl	115		348		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 40] */	LengthEdit		485		244		 60		 25		LargePlain		"-2.0"	"2.0"
/* [ 41] */	LengthEdit		485		270		 60		 25		LargePlain		"0.005"	"1.0"
/* [ 42] */	PopupControl	485		296		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 43] */	LengthEdit		485		322		 60		 25		LargePlain		"0.010"	"0.050"
/* [ 44] */	PopupControl	485		348		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 45] */	LeftText		550		246		 70		 25		LargePlain		"Rest"
/* [ 46] */	CheckBox		550		272		 70		 25		LargePlain		"Timber"
/* [ 47] */	CheckBox		550		298		 70		 25		LargePlain		"Form"
/* [ 48] */	CheckBox		550		324		 70		 25		LargePlain		"Filler"
/* [ 49] */	CheckBox		550		350		 70		 25		LargePlain		"Form"

/* [ 50] */	CheckBox		230		430		 60		 25		LargePlain		"Form"
/* [ 51] */	CheckBox		300		430		 60		 25		LargePlain		"Filler"
/* [ 52] */	CheckBox		370		430		 60		 25		LargePlain		"Form"

/* [ 53] */	PopupControl	230		400		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"
/* [ 54] */	LengthEdit		300		400		 60		 25		LargePlain		"0.010"	"0.050"
/* [ 55] */	PopupControl	370		400		 60		 25		200		10
							NoIcon	"200"
							NoIcon	"300"
							NoIcon	"400"
							NoIcon	"450"
							NoIcon	"500"
							NoIcon	"600"

/* [ 56] */	Button			295		265		 70		 40		LargePlain		"Copy"

/* [ 57] */	Icon			215		488		 29		 14  	32502
/* [ 58] */	LeftText		250		490		200		 23		LargePlain		"Layer Settings"
/* [ 59] */	CheckBox		250		515		100		 23		LargePlain		"Coupling"

/* [ 60] */	RightText		140		550		100		 23		LargePlain		"Euroform"
/* [ 61] */	RightText		140		580		100		 23		LargePlain		"Plywood"
/* [ 62] */	RightText		140		610		100		 23		LargePlain		"Wood"
/* [ 63] */	RightText		140		640		100		 23		LargePlain		"OutcornerAngle"
/* [ 64] */	RightText		140		670		100		 23		LargePlain		"Fillerspacer"
/* [ 65] */	RightText		140		700		100		 23		LargePlain		"Rectpipe"
/* [ 66] */	RightText		140		730		100		 23		LargePlain		"Rectpipe Hanger"
/* [ 67] */	RightText		140		760		100		 23		LargePlain		"Pinbolt"
/* [ 68] */	RightText		140		790		100		 23		LargePlain		"Euroform Hook"
/* [ 69] */	RightText		140		820		100		 23		LargePlain		"Blue Clamp"
/* [ 70] */	RightText		140		850		100		 23		LargePlain		"Blue Timber Rail"

/* [ 71] */	UserControl		250		544		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 72] */	UserControl		250		574		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
/* [ 73] */	UserControl		250		604		160		 25		257	0x0006 0x0000 0		/* Layer Control - WOOD				*/
/* [ 74] */	UserControl		250		634		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER_ANGLE	*/
/* [ 75] */	UserControl		250		664		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER		*/
/* [ 76] */	UserControl		250		694		160		 25		257	0x0006 0x0000 0		/* Layer Control - RECT PIPE		*/
/* [ 77] */	UserControl		250		724		160		 25		257	0x0006 0x0000 0		/* Layer Control - RECT PIPE HANGER	*/
/* [ 78] */	UserControl		250		754		160		 25		257	0x0006 0x0000 0		/* Layer Control - PINBOLT			*/
/* [ 79] */	UserControl		250		784		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM HOOK	*/
/* [ 80] */	UserControl		250		814		160		 25		257	0x0006 0x0000 0		/* Layer Control - BLUE CLAMP		*/
/* [ 81] */	UserControl		250		844		160		 25		257	0x0006 0x0000 0		/* Layer Control - BLUE TIMBER RAIL	*/

/* [ 82] */	Button			250		890		160		 25		LargePlain		"Autoset"
}

/* ---------------------------------------------------------- place Insulation */
'GDLG' 32507  Palette | leftCaption | close		0	0	250	180 "" {
/* [  1] */	LeftText		  0		  5		200		 20		LargePlain		"Explanation for usage"
/* [  2] */	UserControl		  0		 24		249		 25		257	0x0006 0x0000 0		/* Layer Control - Insulation	*/
/* [  3] */	LeftText		  0		 55		 50		 20		LargePlain		"Thk"
/* [  4] */	LengthEdit		 51		 50		 70		 25		LargePlain		"0.001"	"1.0"
/* [  5] */	CheckBox		  0		 75		200		 23		LargePlain		"Limit Size"
/* [  6] */	CenterText		  0		105		 50		 20		LargePlain		"Hor. Length"
/* [  7] */	LengthEdit		 50		100		 70		 25		LargePlain		"0.001" "10"
/* [  8] */	CenterText		120		105		 50		 20		LargePlain		"Ver. Length"
/* [  9] */	LengthEdit		170		100		 70		 25		LargePlain		"0.001" "10"
/* [ 10] */	LeftText		  0		130		 50		 25		LargePlain		"Floor"
/* [ 11] */	PopupControl	 51		125		197		 25		200		10
/* [ 12] */	Button			  0		153		249		 25		LargePlain		"Draw Insulation"
}

/* ---------------------------------------------------------- place Tableform on Column */
'GDLG'  32508  Modal | grow	  0		  0		500		840		"기둥에 배치" {
/* [  1] */	Button			170		790		 70		 25		LargePlain		"OK"
/* [  2] */	Button			270		790		 70		 25		LargePlain		"Cancel"
/* [  3] */	LeftText		 10		 10		100		 23		LargePlain		"Column Section"

/* [  4] */	Icon    		140		 50		230		230  	32503			/* if use Outcorner Panel */
/* [  5] */	Icon			140		 50		230		230  	32525			/* if use Outcorner Angle */

/* [  6] */	LeftText		 10		 50		 80		 23		LargePlain		"Outcorner"
/* [  7] */	PushRadio		 10		 80		 70		 40		LargePlain		101		"Outcorner Panel"
/* [  8] */	PushRadio		 10		120		 70		 40		LargePlain		101		"Outcorner Angle"

/* [  9] */	LeftText		 10		200		 80		 23		LargePlain		"Column Band Type"
/* [ 10] */	PushRadio		 10		230		 70		 40		LargePlain		102		"Column Band 1"
/* [ 11] */	PushRadio		 10		270		 70		 40		LargePlain		102		"Column Band 2"

/* [ 12] */	LeftText		 10		380		100		 25		LargePlain		"Tableform Type"
/* [ 13] */	PopupControl	 10		405		 70		 25		200		10

/* [ 14] */	LengthEdit		155		 25		 30		 25		LargePlain		"0"	"0.5"	/* TOP Outcorner Panel Width */
/* [ 15] */	LengthEdit		200		 25		 30		 25		LargePlain		"0"	"0.6"	/* TOP Euroform Width */
/* [ 16] */	LengthEdit		240		 25		 30		 25		LargePlain		"0"	"0.050"	/* TOP Fillerspacer Width */
/* [ 17] */	LengthEdit		280		 25		 30		 25		LargePlain		"0"	"0.6"	/* TOP Euroform Width */
/* [ 18] */	LengthEdit		325		 25		 30		 25		LargePlain		"0"	"0.5"	/* TOP Outcorner Panel Width */
/* [ 19] */	LengthEdit		108		 72		 30		 25		LargePlain		"0"	"0.5"	/* LEFT Outcorner Panel Width */
/* [ 20] */	LengthEdit		108		109		 30		 25		LargePlain		"0"	"0.6"	/* LEFT Euroform Width */
/* [ 21] */	LengthEdit		108		145		 30		 25		LargePlain		"0"	"0.050"	/* LEFT Fillerspacer Width */
/* [ 22] */	LengthEdit		108		183		 30		 25		LargePlain		"0"	"0.6"	/* LEFT Euroform Width */
/* [ 23] */	LengthEdit		108		228		 30		 25		LargePlain		"0"	"0.5"	/* LEFT Outcorner Panel Width */
/* [ 24] */	LengthEdit		372		 72		 30		 25		LargePlain		"0"	"0.5"	/* RIGHT Outcorner Panel Width */
/* [ 25] */	LengthEdit		372		109		 30		 25		LargePlain		"0"	"0.6"	/* RIGHT Euroform Width */
/* [ 26] */	LengthEdit		372		145		 30		 25		LargePlain		"0"	"0.050"	/* RIGHT Fillerspacer Width */
/* [ 27] */	LengthEdit		372		183		 30		 25		LargePlain		"0"	"0.6"	/* RIGHT Euroform Width */
/* [ 28] */	LengthEdit		372		228		 30		 25		LargePlain		"0"	"0.5"	/* RIGHT Outcorner Panel Width */
/* [ 29] */	LengthEdit		155		282		 30		 25		LargePlain		"0"	"0.5"	/* BOTTOM Outcorner Panel Width */
/* [ 30] */	LengthEdit		200		282		 30		 25		LargePlain		"0"	"0.6"	/* BOTTOM Euroform Width */
/* [ 31] */	LengthEdit		240		282		 30		 25		LargePlain		"0"	"0.050"	/* BOTTOM Fillerspacer Width */
/* [ 32] */	LengthEdit		280		282		 30		 25		LargePlain		"0"	"0.6"	/* BOTTOM Euroform Width */
/* [ 33] */	LengthEdit		325		282		 30		 25		LargePlain		"0"	"0.5"	/* BOTTOM Outcorner Panel Width */

/* [ 34] */	CheckBox		287		  2		 15		 23		LargePlain		""			/* TOP Additional Euroform */
/* [ 35] */	CheckBox		 93		183		 15		 23		LargePlain		""			/* LEFT Additional Euroform */
/* [ 36] */	CheckBox		405		183		 15		 23		LargePlain		""			/* RIGHT Additional Euroform */
/* [ 37] */	CheckBox		287		305		 15		 23		LargePlain		""			/* BOTTOM Additional Euroform */

/* [ 38] */	LeftText		195		133		 50		 23		LargePlain		"Depth"
/* [ 39] */	LeftText		240		190		 50		 23		LargePlain		"Width"
/* [ 40] */	LengthEdit		230		212		 40		 25		LargePlain		"0"	"5"		/* Column Width */
/* [ 41] */	LengthEdit		185		155		 40		 25		LargePlain		"0"	"5"		/* Column Depth */

/* [ 42] */	Icon			175		328		 29		 14  	32502
/* [ 43] */	LeftText		210		330		200		 23		LargePlain		"Layer Settings"
/* [ 44] */	CheckBox		210		355		100		 23		LargePlain		"Coupling"
/* [ 45] */	RightText		100		390		100		 23		LargePlain		"Euroform"
/* [ 46] */	RightText		100		420		100		 23		LargePlain		"Fillerspacer"
/* [ 47] */	RightText		100		450		100		 23		LargePlain		"Outcorner Panel"
/* [ 48] */	RightText		100		480		100		 23		LargePlain		"Outcorner Angle"
/* [ 49] */	RightText		100		510		100		 23		LargePlain		"Square Pipe"
/* [ 50] */	RightText		100		540		100		 23		LargePlain		"Pinbolt"
/* [ 51] */	RightText		100		570		100		 23		LargePlain		"Pipe Hanger"
/* [ 52] */	RightText		100		600		100		 23		LargePlain		"Headpiece"
/* [ 53] */	RightText		100		630		100		 23		LargePlain		"Column Band"
/* [ 54] */	RightText		100		660		100		 23		LargePlain		"Plywood"
/* [ 55] */	RightText		100		690		100		 23		LargePlain		"Blue Clamp"
/* [ 56] */	UserControl		210		384		160		 25		257	0x0006 0x0000 0		/* Layer Control - EUROFORM			*/
/* [ 57] */	UserControl		210		414		160		 25		257	0x0006 0x0000 0		/* Layer Control - FILLERSPACER		*/
/* [ 58] */	UserControl		210		444		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER PANEL	*/
/* [ 59] */	UserControl		210		474		160		 25		257	0x0006 0x0000 0		/* Layer Control - OUTCORNER ANGLE	*/
/* [ 60] */	UserControl		210		504		160		 25		257	0x0006 0x0000 0		/* Layer Control - SQUARE PIPE		*/
/* [ 61] */	UserControl		210		534		160		 25		257	0x0006 0x0000 0		/* Layer Control - PINBOLT			*/
/* [ 62] */	UserControl		210		564		160		 25		257	0x0006 0x0000 0		/* Layer Control - PIPE HANGER		*/
/* [ 63] */	UserControl		210		594		160		 25		257	0x0006 0x0000 0		/* Layer Control - HEADPIECE		*/
/* [ 64] */	UserControl		210		624		160		 25		257	0x0006 0x0000 0		/* Layer Control - COLUMN BAND		*/
/* [ 65] */	UserControl		210		654		160		 25		257	0x0006 0x0000 0		/* Layer Control - PLYWOOD			*/
/* [ 66] */	UserControl		210		684		160		 25		257	0x0006 0x0000 0		/* Layer Control - BLUE CLAMP		*/

/* [ 67] */	Button			210		735		160		 25		LargePlain		"Autoset"
}

/* ---------------------------------------------------------- place PERI Supporting Post for Beam Tableform */
'GDLG'  32509  Modal | grow	  0		  0		730		690		"PERI Supporting Post Placer" {
/* [  1] */	Button			250		640		 70		 25		LargePlain		"OK"
/* [  2] */	Button			340		640		 70		 25		LargePlain		"Cancel"
/* [  3] */	Button			430		640		 70		 25		LargePlain		"Previous"

/* [  4] */	LeftText		 20		 20		 50		 23		LargePlain		"Type"
/* [  5] */	PopupControl	 70		 13		200		 25		200		10		/* 타입 */

/* [  6] */	LeftText		350		 20		100		 23		LargePlain		"N. Post Set"
/* [  7] */	PopupControl	460		 13		 50		 25		200		10		/* 타입 */

/* [  8] */	LeftText		 20		 70		100		 23		LargePlain		"Plan View"

/* [  9] */	Separator		100		140		580		140		/* Beam */ 
/* [ 10] */	Separator		170		145		200		130		/* Supporting Post 1 */
/* [ 11] */	Separator		390		145		200		130		/* Supporting Post 2 */

/* [ 12] */	LeftText		 10		150		 80		 23		LargePlain		"Beam Width"
/* [ 13] */	LengthEdit		 10		175		 60		 25		LargePlain		"-10" "10"
/* [ 14] */	LeftText		 10		220		 80		 23		LargePlain		"Beam Length"
/* [ 15] */	LengthEdit		 10		245		 60		 25		LargePlain		"-10" "10"

/* [ 16] */	LeftText		110		 85		 70		 23		LargePlain		"Offset"
/* [ 17] */	LengthEdit		110		110		 50		 25		LargePlain		"-100" "100"
/* [ 18] */	CenterText		175		175		 70		 23		LargePlain		"Gap (Width)"
/* [ 19] */	PopupControl	175		200		 70		 25		200		10		/* Gap Distance along Width Direction */
/* [ 20] */	CenterText		260		220		 70		 23		LargePlain		"Gap (Length)"
/* [ 21] */	PopupControl	260		245		 70		 25		200		10		/* Gap Distance along Length Direction */

/* [ 22] */	LeftText		600		 85		 70		 23		LargePlain		"Offset"
/* [ 23] */	LengthEdit		600		110		 50		 25		LargePlain		"-100" "100"
/* [ 24] */	CenterText		515		175		 70		 23		LargePlain		"Gap (Width)"
/* [ 25] */	PopupControl	515		200		 70		 25		200		10		/* Gap Distance along Width Direction */
/* [ 26] */	CenterText		430		220		 70		 23		LargePlain		"Gap (Length)"
/* [ 27] */	PopupControl	430		245		 70		 25		200		10		/* Gap Distance along Length Direction */

/* [ 28] */	Icon			265		318		 29		 14  	32502
/* [ 29] */	LeftText		300		320		200		 23		LargePlain		"Layer Settings"
/* [ 30] */	CheckBox		300		350		100		 23		LargePlain		"Coupling"
/* [ 31] */	RightText		190		380		100		 23		LargePlain		"Vertical Post"
/* [ 32] */	RightText		190		410		100		 23		LargePlain		"Horizontal Post"
/* [ 33] */	RightText		190		440		100		 23		LargePlain		"Girder"
/* [ 34] */	RightText		190		470		100		 23		LargePlain		"Beam Bracket"
/* [ 35] */	RightText		190		500		100		 23		LargePlain		"Yoke"
/* [ 36] */	RightText		190		530		100		 23		LargePlain		"Timber"
/* [ 37] */	RightText		190		560		100		 23		LargePlain		"Jack Support"

/* [ 38] */	UserControl		300		374		160		 25		257	0x0006 0x0000 0		/* Layer Control - VERTICAL POST	*/
/* [ 39] */	UserControl		300		404		160		 25		257	0x0006 0x0000 0		/* Layer Control - HORIZONTAL POST	*/
/* [ 40] */	UserControl		300		434		160		 25		257	0x0006 0x0000 0		/* Layer Control - GIRDER			*/
/* [ 41] */	UserControl		300		464		160		 25		257	0x0006 0x0000 0		/* Layer Control - BEAM BRACKET		*/
/* [ 42] */	UserControl		300		494		160		 25		257	0x0006 0x0000 0		/* Layer Control - YOKE				*/
/* [ 43] */	UserControl		300		524		160		 25		257	0x0006 0x0000 0		/* Layer Control - TIMBER			*/
/* [ 44] */	UserControl		300		554		160		 25		257	0x0006 0x0000 0		/* Layer Control - JACK SUPPORT		*/

/* [ 45] */	Button			300		584		160		 25		LargePlain		"Autoset"
}

/* ---------------------------------------------------------- Select a layer for an object */
'GDLG'  32510  Modal | grow	  0		  0		500		200		"Select a layer for an object" {
/* [  1] */	Button			150		150		 70		 25		LargePlain		"OK"
/* [  2] */	Button			240		150		 70		 25		LargePlain		"Cancel"
/* [  3] */	LeftText		 20		 20		450		 50		LargePlain		""

/* [  4] */	Icon			165		 68		 29		 14  	32502
/* [  5] */	LeftText		200		 70		200		 23		LargePlain		"Layer Settings"
/* [  6] */	RightText		 90		 95		100		 23		LargePlain		"Object 1"
/* [  7] */	UserControl		200		 89		160		 25		257	0x0006 0x0000 0		/* Layer Control - OBJECT 1	*/
}

/* ---------------------------------------------------------- Set Circular Bubble Object */
'GDLG'  32511  Modal | grow	  0		  0		500		300		"Set Circular Bubble Object" {
/* [  1] */	Button			170		250		 70		 25		LargePlain		"OK"
/* [  2] */	Button			260		250		 70		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		150		 20		 80		 25		LargePlain		"Diameter"
/* [  4] */	LengthEdit		240		 15		100		 25		LargePlain		"0" "100"
/* [  5] */	LeftText		150		 50		 80		 25		LargePlain		"Letter Size"
/* [  6] */	LengthEdit		240		 45		100		 25		LargePlain		"0" "100"
/* [  7] */	LeftText		150		 80		 80		 25		LargePlain		"Withdrawal Length"
/* [  8] */	LengthEdit		240		 75		100		 25		LargePlain		"0" "100"
/* [  9] */ LeftText		150		110		 80		 25		LargePlain		"Bubble Position"
/* [ 10] */	PopupControl	240		105		100		 25		200		10
							NoIcon	"UP"
							NoIcon	"DOWN"
							NoIcon	"LEFT"
							NoIcon	"RIGHT"

/* [ 11] */	Icon			165		168		 29		 14  	32502
/* [ 12] */	LeftText		200		170		200		 23		LargePlain		"Layer Settings"
/* [ 13] */	RightText		 90		195		100		 23		LargePlain		"Circular Bubble"
/* [ 14] */	UserControl		200		189		160		 25		257	0x0006 0x0000 0		/* Layer Control - CIRCULAR BUBBLE	*/
}

/* ---------------------------------------------------------- place additional Insulation */
'GDLG'	32512  Modal | grow	  0		  0		250		180		"place additional Insulation" {
/* [  1] */	Button			120		150		 50		 25		LargePlain		"OK"
/* [  2] */	Button			180		150		 50		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		  0		  5		200		 20		LargePlain		"Explanation for usage"
/* [  4] */	UserControl		  0		 24		249		 25		257	0x0006 0x0000 0		/* Layer Control - Insulation	*/
/* [  5] */	LeftText		  0		 55		 50		 20		LargePlain		"Thk"
/* [  6] */	LengthEdit		 51		 50		 70		 25		LargePlain		"0.001"	"1.0"
/* [  7] */	CheckBox		  0		 75		200		 23		LargePlain		"Limit Size"
/* [  8] */	CenterText		  0		105		 50		 20		LargePlain		"Hor. Length"
/* [  9] */	LengthEdit		 50		100		 70		 25		LargePlain		"0.001" "10"
/* [ 10] */	CenterText		120		105		 50		 20		LargePlain		"Ver. Length"
/* [ 11] */	LengthEdit		170		100		 70		 25		LargePlain		"0.001" "10"
}
