/* *****************************************************************************
// Non-localizable resource description for the MaxBIM21 ARCHICAD Add-On
// API Development Kit; Mac/Win
//
// Namespaces:		Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "ResourceIDs.h"

/* TODO: replace the first ID with your developer ID and the second ID with */
/*       your local ID                                                      */

'MDID' 32500 "Add-On Identifier" {
	829517673
	97023852
}


'GICN' ID_MENU_ICON "This icon will appear on the menu" {
	"MenuIcon"
}

/* Layer assignment (20) */
'GDLG'	32501	Modal | grow	  0		  0		300		120		"Layer assignment" {
/* [  1] */		Button			 70		 15		 70		 25		LargePlain		"OK"
/* [  2] */		Button			160		 15		 70		 25		LargePlain		"Cancel"

/* [  3] */		CheckBox		120		 60		100		 23		LargePlain		"Coupling"

/* [  4] */		RightText		 10		 90		100		 23		LargePlain		"Layer 1"
/* [  5] */		RightText		 10		120		100		 23		LargePlain		"Layer 2"
/* [  6] */		RightText		 10		150		100		 23		LargePlain		"Layer 3"
/* [  7] */		RightText		 10		180		100		 23		LargePlain		"Layer 4"
/* [  8] */		RightText		 10		210		100		 23		LargePlain		"Layer 5"
/* [  9] */		RightText		 10		240		100		 23		LargePlain		"Layer 6"
/* [ 10] */		RightText		 10		270		100		 23		LargePlain		"Layer 7"
/* [ 11] */		RightText		 10		300		100		 23		LargePlain		"Layer 8"
/* [ 12] */		RightText		 10		330		100		 23		LargePlain		"Layer 9"
/* [ 13] */		RightText		 10		360		100		 23		LargePlain		"Layer 10"
/* [ 14] */		RightText		 10		390		100		 23		LargePlain		"Layer 11"
/* [ 15] */		RightText		 10		420		100		 23		LargePlain		"Layer 12"
/* [ 16] */		RightText		 10		450		100		 23		LargePlain		"Layer 13"
/* [ 17] */		RightText		 10		480		100		 23		LargePlain		"Layer 14"
/* [ 18] */		RightText		 10		510		100		 23		LargePlain		"Layer 15"
/* [ 19] */		RightText		 10		540		100		 23		LargePlain		"Layer 16"
/* [ 20] */		RightText		 10		570		100		 23		LargePlain		"Layer 17"
/* [ 21] */		RightText		 10		600		100		 23		LargePlain		"Layer 18"
/* [ 22] */		RightText		 10		630		100		 23		LargePlain		"Layer 19"
/* [ 23] */		RightText		 10		660		100		 23		LargePlain		"Layer 20"

/* [ 24] */		UserControl		120		 84		160		 25		257	0x0006 0x0000 0		/* Layer Control - 1	*/
/* [ 25] */		UserControl		120		114		160		 25		257	0x0006 0x0000 0		/* Layer Control - 2	*/
/* [ 26] */		UserControl		120		144		160		 25		257	0x0006 0x0000 0		/* Layer Control - 3	*/
/* [ 27] */		UserControl		120		174		160		 25		257	0x0006 0x0000 0		/* Layer Control - 4	*/
/* [ 28] */		UserControl		120		204		160		 25		257	0x0006 0x0000 0		/* Layer Control - 5	*/
/* [ 29] */		UserControl		120		234		160		 25		257	0x0006 0x0000 0		/* Layer Control - 6	*/
/* [ 30] */		UserControl		120		264		160		 25		257	0x0006 0x0000 0		/* Layer Control - 7	*/
/* [ 31] */		UserControl		120		294		160		 25		257	0x0006 0x0000 0		/* Layer Control - 8	*/
/* [ 32] */		UserControl		120		324		160		 25		257	0x0006 0x0000 0		/* Layer Control - 9	*/
/* [ 33] */		UserControl		120		354		160		 25		257	0x0006 0x0000 0		/* Layer Control - 10	*/
/* [ 34] */		UserControl		120		384		160		 25		257	0x0006 0x0000 0		/* Layer Control - 11	*/
/* [ 35] */		UserControl		120		414		160		 25		257	0x0006 0x0000 0		/* Layer Control - 12	*/
/* [ 36] */		UserControl		120		444		160		 25		257	0x0006 0x0000 0		/* Layer Control - 13	*/
/* [ 37] */		UserControl		120		474		160		 25		257	0x0006 0x0000 0		/* Layer Control - 14	*/
/* [ 38] */		UserControl		120		504		160		 25		257	0x0006 0x0000 0		/* Layer Control - 15	*/
/* [ 39] */		UserControl		120		534		160		 25		257	0x0006 0x0000 0		/* Layer Control - 16	*/
/* [ 40] */		UserControl		120		564		160		 25		257	0x0006 0x0000 0		/* Layer Control - 17	*/
/* [ 41] */		UserControl		120		594		160		 25		257	0x0006 0x0000 0		/* Layer Control - 18	*/
/* [ 42] */		UserControl		120		624		160		 25		257	0x0006 0x0000 0		/* Layer Control - 19	*/
/* [ 43] */		UserControl		120		654		160		 25		257	0x0006 0x0000 0		/* Layer Control - 20	*/
}

/* ---------------------------------------------------------- place additional Insulation */
'GDLG'	32502	Modal | grow	  0		  0		250		180		"place additional Insulation" {
/* [  1] */	Button			120		150		 50		 25		LargePlain		"OK"
/* [  2] */	Button			180		150		 50		 25		LargePlain		"Cancel"

/* [  3] */	LeftText		  0		  5		200		 20		LargePlain		"Explanation for usage"
/* [  4] */	UserControl		  0		 24		249		 25		257	0x0006 0x0000 0		/* Layer Control - Insulation	*/
/* [  5] */	LeftText		  0		 55		 50		 20		LargePlain		"Thk"
/* [  6] */	LengthEdit		 51		 50		 70		 25		LargePlain		"0.001"	"1.0"
/* [  7] */	CheckBox		  0		 75		200		 23		LargePlain		"Limit Size"
/* [  8] */	CenterText		  0		105		 50		 20		LargePlain		"Hor. Length"
/* [  9] */	LengthEdit		 50		100		 70		 25		LargePlain		"0.001" "10"
/* [ 10] */	CenterText		120		105		 50		 20		LargePlain		"Ver. Length"
/* [ 11] */	LengthEdit		170		100		 70		 25		LargePlain		"0.001" "10"
}
